<!DOCTYPE html>
<html>
<head>
  <title>my test</title>
</head>
<body>
<script>
function myFunction() {
  val btn_name = document.getElementById("button_sample").value;
  if (btn_name.equals("hide"))
     document.getElementById("button_sample").value = "show"
  else
     document.getElementById("button_sample").value = "hide"
}
</script>



<b>Hello world</b>

<img src="collage.jpg" alt="test" width=100>

<button type="button" name="button_sample" onClick="myFunction()" >hide</button>
</body>
</html>
